{
  "name": "Spirit Hub Cafe",
  "short_name": "SpiritHub",
  "version": "1.0.0",
  "description": "Specialty coffee roastery in Oman & Saudi Arabia — premium beans, capsules, filter brews, and brewing equipment. Fresh-roasted daily.",
  "start_url": "/om",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0a07",
  "theme_color": "#0f0a07",
  "lang": "en",
  "dir": "auto",
  "categories": ["food", "shopping", "lifestyle"],
  "screenshots": [
    {
      "src": "/images/slides/premium-specialty-coffee-roasted-in-oman.webp",
      "sizes": "1200x630",
      "type": "image/webp",
      "label": "Spirit Hub Cafe - Specialty Coffee Roastery"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Coffee",
      "short_name": "Shop",
      "description": "Browse specialty coffee beans, capsules and equipment",
      "url": "/om/products",
      "icons": [{ "src": "/images/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with Spirit Hub Cafe",
      "url": "/om/contact",
      "icons": [{ "src": "/images/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/adaptive-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
